#  mixin.bugfix.chunk_deadlock=true # (change to false for better compatibility with mods)
#  mixin.bugfix.paper_chunk_patches=true # (change to false for better compatibility with mods)
#  mixin.perf.nbt_memory_usage=true # (change to false for better compatibility with mods)

mixin.bugfix.chunk_deadlock=true
mixin.bugfix.packet_leak=true
mixin.bugfix.paper_chunk_patches=true
mixin.perf.clear_mixin_classinfo=true
mixin.perf.deduplicate_location=true
mixin.perf.dynamic_entity_renderers=true
mixin.perf.dynamic_resources=true
mixin.perf.faster_item_rendering=true
mixin.perf.nbt_memory_usage=true
mixin.perf.worldgen_allocation=true